server.port=8088
test.hello=zhou.zhao1
#@Value("${test.hello:CATCH}")
# \u6CE8\u89E3\u83B7\u53D6  \u5192\u53F7\u540E\u5199\u9ED8\u8BA4\u503C
# \u8FDE\u63A5\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true


# mybatis mapper xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# ????sql??
logging.level.com.zz.wiki.mapper=trace


# redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=ningzaichun


